# UnionPlatform

./: build.gradle  settings.gradle
app/: android.jks  build.gradle
app/src/androidTest/java/com/min/smalltalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/min/smalltalk/: App.java  AppContext.java  MainActivity.java  SharedPreferencesContext.java  UserInfoEngine.java  UserInfoManager.java
app/src/main/java/com/min/smalltalk/Exception/: CrashHandler.java  HttpException.java
app/src/main/java/com/min/smalltalk/activity/: AMAPLocationActivity.java  AddVoteActivity.java  ChatPopupWindow.java  ClaimFriendsActivity.java  ClaimQuestionActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateGroupActivity.java  FlexibleDetailActivity.java  GroupAddFlexibleActivity.java  GroupDetailActivity.java  GroupFlexibleActivity.java  GroupListActivity.java  GroupMemberActivity.java  GroupNoticeActivity.java  GroupVoteActivity.java  IatSettings.java  LoadActivity.java  LoginActivity.java  LogoActivity.java  MyPhoneActivity.java  MyPopuWindow.java  NewFriendListActivity.java  PersonSettingActivity.java  PrivateChatDetailActivity.java  RecommendActivity.java  RecommendListActivity.java  RegisterActivity.java  SearchFriendActivity.java  (+6 more)
app/src/main/res/drawable/: edit_bg.xml  ic_hideable_item.xml  rs_select_btn_gray.xml  rs_select_btn_grey.xml  sel_checkbox.xml  wheel_val.xml
app/src/main/res/layout/: actionbar.xml  activity_add_vote.xml  activity_amap.xml  activity_amaplocation.xml  activity_base.xml  activity_claim_friend.xml  activity_claim_friends.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_group.xml  activity_flexible_detail.xml  activity_group_add_flexible.xml  activity_group_detail.xml  activity_group_flexible.xml  activity_group_list.xml  activity_group_member.xml  activity_group_notice.xml  activity_group_vote.xml  activity_load.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map_location.xml  activity_my_phone.xml  activity_new_friend_list.xml  activity_person_setting.xml  activity_private_chat_detail.xml  activity_recommend.xml  activity_recommend_list.xml  activity_register.xml  activity_search_friend.xml  activity_select_friends.xml  activity_sub_conversation_list_activtiy.xml  activity_user_detail.xml  activity_vote_detail.xml  activity_zxing.xml  fragment_friend.xml  fragment_personal.xml  friend_item.xml  item_friend_list_header.xml  (+19 more)
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/min/smalltalk/: ExampleUnitTest.java
(+128 files in other folders)
