<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.min.smalltalk.activity.MyPhoneActivity">
    <include layout="@layout/layout_title_top"
        android:id="@+id/include" />


    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:hint="@string/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="11"
        android:layout_marginTop="60dp"
        android:id="@+id/et_phone" />

    <EditText
        android:hint="添加电话号码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/et_phone"
        android:layout_alignLeft="@+id/et_phone"
        android:layout_alignStart="@+id/et_phone"
        android:layout_marginTop="14dp"
        android:id="@+id/et_add_phone" />


</RelativeLayout>
