<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.min.smalltalk.activity.GroupNoticeActivity">

    <include layout="@layout/layout_title_top"/>
    <EditText
        android:hint="@string/empty_group_notice"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et_group_notice"/>
</LinearLayout>
