<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_claim_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.min.smalltalk.activity.ClaimQuestionActivity">

    <EditText
        android:id="@+id/et_name"
        android:hint="他（她）的真实姓名是？"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_phone"
        android:hint="他（她）的手机号码是？"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="认领"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rs_select_btn_red"/>

</LinearLayout>
