<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/interval_10">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:hint="查找终点位置"
            android:maxLines="1"
            android:paddingLeft="@dimen/calender_item_height"
            android:textColor="@color/search"
            android:textColorHint="@color/search"
            android:textSize="@dimen/content" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/et_search"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sliding_menu_width"
            android:src="@mipmap/img_location_now" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="标准地图" />

        <TextView
            android:id="@+id/tv_satellite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="卫星地图" />

        <TextView
            android:id="@+id/tv_night"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="夜间模式" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始出发"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
