<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <com.min.smalltalk.wedget.image.SelectableRoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/siv_group_head"
            android:src="@mipmap/default_fmessage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:text="1111"
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/siv_group_head"
            android:layout_toEndOf="@+id/siv_group_head" />

        <TextView
            android:textColor="@color/green"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_role" />
</RelativeLayout>