<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74000000"
    >

    <!--popup内部内容-->
    <RelativeLayout
        android:id="@+id/popup_base"
        style="@style/PopupBase"
        >
        <TextView
            android:id="@+id/popup_base_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="请选择图片来源"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            />
        <View
            android:id="@+id/popup_base_title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/popup_base_title"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_below="@id/popup_base_title_line"
            android:id="@+id/popup_base_content_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/popup_choose_from_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="拍照"
                android:textColor="@color/colorPrimary"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/popup_choose_from_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/colorPrimary"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="#a5a5a5"
                />
            <TextView
                android:id="@+id/popup_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"

                android:text="取消"
                android:textColor="#a5a5a5"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>